<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<script language="javascript">
function calcula()
{
  ANO=parseInt(document.getElementById("ano").value);
  X=24;
  Y=5;
  A = ANO % 19
  B = ANO % 4
  C = ANO % 7 
  D = ( 19 * A + X ) % 30
  E = ( 2 * B + 4 * C + 6 * D + Y ) % 7
  dia=0;
  if ((D+E)>9){ 
   dia=(D+E)-9;
   mes="Abril";
  } else {dia = D + E + 22;mes="Março";}
  alert("A Pascoa é  "+dia+" de "+mes);
}
</script>
<body>
<form>
<br>Ano:
<input type="text" id="ano">
<input type="button" onClick="calcula()" value="Calcular">
</form>
</body>
</hmtl>
