<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Calculadora de fita</title>
</head>
<style>
input {
    border:1px solid black;
    width:100%;
}
button {
    border:2px ridge;
    width:100%;
    font-size:1.87em;
    font-family:monospace;
}
#calcdiv {
 border:2px ridge Darkgray;
 width:300px;
}
#fita {
    border:1px solid gray;
    background-color:white;
}
#numeros {
    width:80%;
    height:100%;
}
#kp {
    width:100%;
    height:100%;
    border:3px inset;;
}
</style>

<script language="javascript">
_=function(id){return(document.getElementById(id));}
//=====
//Funcoes para formatacao de numero
Number.prototype.formatMoney = function(c, d, t){
var n = this, c = isNaN(c = Math.abs(c)) ? 2 : c, d = d == undefined ? "," : d, t = t == undefined ? "." : t, s = n < 0 ? "-" : "", i = parseInt(n = Math.abs(+n || 0).toFixed(c)) + "", j = (j = i.length) > 3 ? j % 3 : 0;
   return s + (j ? i.substr(0, j) + t : "") + i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + t) + (c ? d + Math.abs(n - i).toFixed(c).slice(2) : "");
};
//1.formatMoney(2,",",".")
function formata_moeda(num)
{
 var indice;
 var num=(""+num).replace(",","").replace(".","");
 for (indice=0;indice<num.length;indice++){if(num[indice]!=0){break;}}
 num=num.slice(indice);
 if(num.length<=2)
 { 
   num="00".substring(0,2-num.length)+num;
   return("0,"+num);
 }
 var centavos=num.slice(num.length-2);
 var inteiros=num.slice(0,num.length-2);
 inteiros=formata_milhar(inteiros);
 return(inteiros+","+centavos);
}
function formata_milhar(s)
{
  var s=""+s;
  if (s.length<=3){return(s);}
  var p1=formata_milhar(s.slice(0,(s.length-3)));
  var p2="."+s.slice((s.length-3));
  return(p1+p2);
}
//=====================================================================
calculadora = {}
calculadora.init=function() 
{
        _("bt_limpa_fita").addEventListener("click",function(){_("fita").value="";});
        _("bt_enter").addEventListener("click",function()
            {
            if (_("y").value!="")
            {
                _("fita").value+="="+_("y").value+"\n"+"-----------------------------\n";
                _('x').value=_("y").value;
                _('y').value="0,00";                                
              }
            });
        _("btC").addEventListener("click",function(){if(_("y").value==""){return};_('x').value='0,00';_("y").value="0,00";_("fita").value+="---------------\n"});
       for (x=0;x<10;x++){_("bt"+x).addEventListener("click",function(){calculadora.kpress(this.innerHTML);});}        
       _("bt_divide").addEventListener("click",function(){calculadora.op("/");});
       _("bt_multiplica").addEventListener("click",function(){calculadora.op("*");});
       _("bt_subtrai").addEventListener("click",function(){calculadora.op("-");});
       _("bt_soma").addEventListener("click",function(){calculadora.op("+");});
//       _("x").addEventListener("keypress",calculadora.pkpress);
       _("x").onkeypress=calculadora.pkpress;
}
calculadora.kpress=function(key){if ("0123456789".indexOf(key)!=-1){ _("x").value=formata_moeda(_("x").value+key);}}
calculadora.pkpress=function(evt) 
{
 if (evt.key=='Enter')
 {
  if (_("y").value!="")
  {
    _("fita").value+="="+_("y").value+"\n"+"-----------------------------\n";
    _('x').value=_("y").value;
    _('y').value="0,00";                                
   }
   
  }
 if ("0123456789".indexOf(String.fromCharCode(evt.charCode))>=0)
 {
    calculadora.kpress(String.fromCharCode(evt.charCode));
 }else 
 {
  if (",+-*/".indexOf(String.fromCharCode(evt.charCode))>=0)
  {
     calculadora.op(String.fromCharCode(evt.charCode));
  }else
  {
    if (evt.which==8||evt.which==45) //backspace
    {
        _("x").value="0,00";
     }    
   }  
 }
 return(false);
}
calculadora.op=function(op)
{
    x=parseFloat(_("x").value.replace(".","").replace(",","."));    
    _("fita").value+=_("x").value+op+"\n";
    if((_("y").value=="") || (_("y").value=="0,00"))
    {
        if (op=="-")
        {
            _("y").value="-"+_("x").value;
        }
        else {_("y").value=_("x").value;}
        _("x").value="0,00";
    } else
    {
        y=parseFloat(_("y").value.replace(".","").replace(",","."));
        if(op=="+"){y+=x;}
        if(op=="-"){y-=x;}
        if(op=="/"){y=y/x;}
        if(op=="*"){y=x*y;}
       //y=formata_moeda(""+y);
        y=y.formatMoney(2,",",".");
        _("y").value=y;
        _("x").value="0,00";
    }
}
</script>
<body>
<!--form action="null" -->
<div id="calcdiv" style="background-color:gray;">
<textarea style="width:100%;" rows=15 id="fita" readonly>
</textarea>
<button id="bt_limpa_fita"><small>Limpa fita</small></button>
<br>
<input type="text" id="y" readonly>
<input type="text" id="x" onkeypress="calculadora.pkpress(this);">
<table>
<tr><td id="numeros">
    <table id="kp">
    <tr>
        <td><button id="bt7">7</button></td>
        <td><button id="bt8">8</button></td>
        <td><button id="bt9">9</button></td>
    </tr>
    <tr>
        <td><button id="bt4">4</button></td>
        <td><button id="bt5">5</button></td>
        <td><button id="bt6">6</button></td>
    </tr>
    <tr>
        <td><button id="bt1">1</button></td>
        <td><button id="bt2">2</button></td>
        <td><button id="bt3">3</button></td>
    </tr>
    <tr>
        <td colspan="2"><button id="bt0">0</button></td>
        <td> <button id="btC">C</button></td>
    </tr>
    </table>
</td>
<td>
    <table style="width:100%;height:100%;"><td>
        <tr><button id="bt_divide">/</button></tr>
        <tr><button id="bt_multiplica">*</button></tr>
        <tr><button id="bt_subtrai">-</button></tr>
        <tr><button id="bt_soma">+</button></tr>
        <tr><button id="bt_enter">=</button></tr>
    </td>
    </table>
</td></tr>
</table>
</div>
<!--/form -->
</body>
<script language="javascript">calculadora.init()</script>
</html>
