<html>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link  rel="stylesheet" type="text/css"  media="all" href="css/main.css" />
<title> Utilitarios</title>
<script language="javascript">
function abrir(url)
{
 window.open(url,'','toolbar=no,statusbar=no,scrollbars=no,menubar=no,width=340,height=290');
}
</script>
<body>
<center> <h3>Utilitarios</h3></center>
<table id="desktop">
<tr id="menu">
<td>
    <table>
        <tr><td><h4><b>Menu</h4></td></tr>
    	<tr><td class="menuitem"><a class="menuitem" onClick="abrir('Cor.html');">Paleta de cores</a>
         </td></tr>
        <tr class="menuitem">
        <tr>
            <td class="menuitem">
             <a class="menuitem" href="Criptografia/index.html" target="conteudo">Criptografia</a>
            </td>
        </tr>
      </td>
    </table>  
</td>
<td><iframe name="conteudo" id="conteudo"></iframe></td>
</tr>
</table>
<br><center><button onCLick="window.location.reload(true);">&nbsp;&nbsp;Reload&nbsp;&nbsp;</button></center> 
</body>
</html>
