<html>
<head>
<meta http-equiv="Content-Type" content="text/html charset=utf-8">
<title>Drawer</title>
</head>
<style>
#log {
	height:600px;
	width:200px;
	border:1px solid black;
	overflow-y:scroll;
}
table { border-collapse:collapse;}
table td {
	border:1px solid black;
}
table th {
	text-align:left;
	border:3px ridge gray;
}
input {
	width:50px;
	border:1px solid blue;
}
button {
	border:2px ridge gray;
	width:200px;
}
</style>
<script>
var lista=["00","01","02","03","04","05","06","07","08","09","0A","0B","0C","0D","0E","0F","10","11","12","13","14","15","16","17","18","19",
"1A","1B","1C","1D","1E","1F","20","21","22","23","24","25","26","27","28","29","2A","2B","2C","2D","2E","2F","30","31","32","33","34","35",
"36","37","38","39","3A","3B","3C","3D","3E","3F","40","41","42","43","44","45","46","47","48","49","4A","4B","4C","4D","4E","4F","50","51",
"52","53","54","55","56","57","58","59","5A","5B","5C","5D","5E","5F","60","61","62","63","64","65","66","67","68","69","6A","6B","6C","6D",
"6E","6F","70","71","72","73","74","75","76","77","78","79","7A","7B","7C","7D","7E","7F","80","81","82","83","84","85","86","87","88","89",
"8A","8B","8C","8D","8E","8F","90","91","92","93","94","95","96","97","98","99","9A","9B","9C","9D","9E","9F","A0","A1","A2","A3","A4","A5",
"A6","A7","A8","A9","AA","AB","AC","AD","AE","AF","B0","B1","B2","B3","B4","B5","B6","B7","B8","B9","BA","BB","BC","BD","BE","BF","C0","C1",
"C2","C3","C4","C5","C6","C7","C8","C9","CA","CB","CC","CD","CE","CF","D0","D1","D2","D3","D4","D5","D6","D7","D8","D9","DA","DB","DC","DD",
"DE","DF","E0","E1","E2","E3","E4","E5","E6","E7","E8","E9","EA","EB","EC","ED","EE","EF","F0","F1","F2","F3","F4","F5","F6","F7","F8","F9",
"FA","FB","FC","FD","FE","FF"];

function desenha()
{
	var passos=parseInt(document.getElementById("raio").value);
	var tpasso=parseInt(document.getElementById("passo").value);
        var raioi=parseInt(document.getElementById("raioi").value);
        var raio=parseInt(document.getElementById("raio").value);	
	var colorido=document.getElementById("cor").value;
	var log="<center><table><tr><th colspan=2>Valores</th></tr>\n<tr><td>X</td><td>Y</td></tr>\n";
	var c = document.getElementById("myCanvas");
	var ctx = c.getContext("2d");
	ctx.clearRect(0, 0, c.width, c.height);
	ctx.fillStyle = "#998899";
//	raio=100;
	for (passo=passos*-1;passo<=passos;passo+=tpasso)
	{
		x=passo;
		h=(raio*raio)-(x*x);	
//		if (h<0){h=h*-1;}
		if (h>=0) 
		{
			if (h==0) 
			{
				y=0;
			}else  {y=Math.sqrt(h);}
//			ctx.fillRect(x+300,y+300,2,2);
//			ctx.fillRect(x+300,300-y,2,2);
			if (colorido=="Colorido")
			{
				var r = Math.floor(Math.random()*256);
				var g= Math.floor(Math.random()*256);
				var b= Math.floor(Math.random()*256);
 			         cor='#'+lista[''+r]+lista[''+g]+lista[''+b];
				ctx.strokeStyle=cor;			
			} else {ctx.strokeStyle="#000000";}
			ctx.beginPath()
			ctx.arc(x+300,y+300,raioi,0,2*Math.PI);
			ctx.closePath();
			ctx.stroke();
			ctx.beginPath()
			ctx.arc(x+300,300-y,raioi,0,2*Math.PI);
			ctx.closePath();
			ctx.stroke();
			log+="<tr><td>"+x+"</td><td>"+y+"</td></tr>\n";
		}		
		document.getElementById("log").innerHTML=log+"</table></center>";
	}	
}
</script>
<body>
<table>
<tr><th colspan="2">
Tamanho dos passos:
<input id="passo" type="text" value="5">
Raio geral:
<input id="raio" type="text" value="100">
Raio Circulos:
<input id="raioi" type="text" value="80">
<select id="cor">
	<option>Colorido</option>
	<option>Preto</option>
</select>
<button onClick="desenha();">Desenhar</button>
</th>
</tr>
<tr><td><div id="log"></div></td>
<td> <canvas id="myCanvas" width="600" height="600" style="border:1px solid #000000;"></canvas> </td>
</tr></table>

</body>
</html>

