<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">
    <title>Ferramenta de criptografia AES</title>
    <meta content="">
    <style>
	th {
	 background-color:black;
	 border:1px solid black;
	 text-align:left;
	 color:white;
	}
	table {
		border:1px solid black;
		border-collapse:collapse;
	}
	input {
	 border:1px outset gray;
	}
   a {
    border:2px ridge DarkGray;
    background-color:gray;
    cursor:pointer;
    color:white;
    font-weight:bold;
   }
   a:hover {
    border:2px outset DarkGray;
   }
    </style>
    <script src="js/sjcl.js" type="text/javascript"></script>
    <script src="js/base64.js" type="text/javascript"></script>
    <script src="js/funcoes.js" type="text/javascript"></script>
  </head>
  <body>
  <center><h3>Ferramenta de criptografia</h3></center>
  <form>
  <table>
  <tbody><tr><th><b>Senha:</b></th></tr>
  <tr><td><input type="password" id="chave" style="width:600"></td></tr>
  <tr><td><textarea id="message" style="border:1px outset gray;background-color:#B4B4FF;width:600;height:300;"></textarea></td></tr>
  <tr><td>
   <a onclick="encript()">&nbsp;Criptografa&nbsp;</a>
   <a onclick="decript()">&nbsp;Decriptografa&nbsp;</a>
   <a onclick="document.forms[0].reset()">&nbsp;Limpar&nbsp;</a>
   <!--a onclick="window.close()">&nbsp;Fechar&nbsp;</a-->
   <a onclick="document.location='./index.html'">&nbsp;Voltar&nbsp;</a>
  </td></tr>
  </tbody></table>
  
</form></body></html>
