<html xml:lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml"><head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
<style>
.sq {
 font-size:22;
 width:100%;
 height:200px;
 border:2px inset black;	
}
.bt {
    font-size:12;
}
input {
    font-size:16;
    border:2px ridge DarkGray;
}
table {
    border:1px outset DarkGray;
    border-collapse:collapse;
}
td {
    border:1px outset DarkGray;
}
</style>
<script language="javascript">
/*
      This program is free software; you can redistribute it and/or
      modify it under the terms of the GNU General Public License
      as published by the Free Software Foundation; either version 2
      of the License, or (at your option) any later version.

      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.

      You should have received a copy of the GNU General Public License
      along with this program; if not, write to the Free Software
      Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

 + The main crypt function was taken from CryptoMX Tools Copyright (C) 2004 - 2006 Derek Buitenhuis
   and  slightly by me to fit the structure i was using.

*/
//==========================================================
function prepara_chave()
{
 chave=document.getElementById("chave").value.toUpperCase();
 ret ='';
 for (c in chave) 
 {
   if (ret.search(chave[c])==-1) {ret+=chave[c]}
 }
 document.getElementById("chave").value=ret;
}
//==========================================================
function gera_quadrado()
{
 prepara_chave();
 afb = document.getElementById("alfabeto").value+"X";
 chave = document.getElementById("chave").value;
 afbd=chave;
 pos=0;
 for (pos=0;pos<=afb.length;pos++)
 {
    if (chave.search(afb[pos])==-1) {afbd+=afb[pos]}
  }
 tabela = document.getElementById("quadrado");
 pos=0;
 for (x=0;x<tabela.rows.length;x++)
 {
   cells = tabela.rows[x].cells;
   for (y=0;y<cells.length;y++)
    {
        cells[y].innerHTML=afbd[pos]
        pos++;
    }
 }
}
//====================================================
function tabela_get(x,y)
{
 var tabela = document.getElementById("quadrado");
 return(tabela.rows[y].cells[x].innerHTML);
}

function tabela_set(x,y,valor)
{
 var tabela = document.getElementById("quadrado");
 tabela.rows[y].cells[x].innerHTML=valor;
}

//======================================================
function LeQuadrado()//Le a chave playfair
{
 if (tabela_get(0,0)=='&nbsp;') {gera_quadrado();}
 var  ret =""
 for (var y=0;y<5;y++)
 {
     for (var x=0;x<5;x++)
    {
      ret+=tabela_get(x,y);
    }    
 }
 return(ret);
}
//------------------------------------------------------
//Essa funcao existe apenas para emitir uma mensagem em caso de erro
function go(dir,dup)
{
 try 
    {
        DoPlayfair(dir,dup)
    } catch(e) { alert(e);}
}
//======================================================
// dir -> E=encrypt/D=decrypt
// dup -> Q ou J letra a ser removida do alfabeto
//
function DoPlayfair(dir,dup)
{
    et = document.getElementById("mensagem").value;
    abc = document.getElementById("alfabeto").value;
    et=et.toUpperCase();abc=abc.toUpperCase();
    pos=et.indexOf(" ");
    while(pos>-1){et=et.substring(0,pos)+et.substring(pos+1,et.length);pos=et.indexOf(" ");};

    pos=et.indexOf("?");
    while(pos>-1){et=et.substring(0,pos)+et.substring(pos+1,et.length);pos=et.indexOf("?");};

    for(i=0;i<et.length;i=i+2)
    {let1=et.charAt(i);let2=et.charAt(i+1);if(let1==let2){et=et.substring(0,i+1)+"X"+et.substring(i+1,et.length)};};
    if( (et.length%2)==1 ){et+='X'}

    if(dup!=""){
    pos=et.indexOf(dup);
    while(pos>-1){et=et.substring(0,pos)+"I"+et.substring(pos+1,et.length);pos=et.indexOf(dup);};
    };

    cyabc=LeQuadrado();
    row=new Array();for(i=0;i<5;i++){row[i]=""};
    for(i=0;i<5;i++){for(j=0;j<5;j++)row[i]+=cyabc.charAt(5*i+j);};

    shf=1;if(dir=="E"){shf=1};if(dir=="D"){shf=4};

    dt="";
    for(i=0;i<et.length;i=i+2)
    {
        pos1=cyabc.indexOf(et.charAt(i));pos2=cyabc.indexOf(et.charAt(i+1));
        x1=pos1%5;y1=Math.floor(pos1/5);x2=pos2%5;y2=Math.floor(pos2/5);
    
        if(y1==y2){x1=(x1+shf)%5;x2=(x2+shf)%5}
        else if(x1==x2){y1=(y1+shf)%5;y2=(y2+shf)%5}
        else{temp=x1;x1=x2;x2=temp};

        dt+=row[y1].charAt(x1)+row[y2].charAt(x2) ;
    };
   // return dt;
    document.getElementById("mensagem").value=dt;
};

</script>
</head>
<body>
<form>
<center>Playfair Cipher</center>
<table width="100%">
<tbody><tr style="width:20%">
<td>
<br>Chave:
<br><input type="text" id="chave">
<input type="button" value="Gerar quadrado" class="bt" onclick="gera_quadrado();">
<table id="quadrado" class="sq" border="1">
<tbody><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</tbody></table>
 Alfabeto valido:
<br><input type="text" id="alfabeto" value="ABCDEFGHIJKLMNOPRSTUVWYZ" readonly="readonly" style="font-size:10" size="50">
</td><td style="width:80%">
<table>
    <tbody><tr>
        <td>
            <input type="button" value="Criptografar" class="bt" onclick="go('E','Q')">
        </td>
        <td>
            <input type="button" value="Decriptografar" class="bt" onclick="go('D','Q')">
        </td>
        <td>
            <input type="button" value="Voltar" class="bt" onclick="document.location='index.html';">
        </td>

</tr></tbody></table>
<textarea id="mensagem" style="width:100%;height:300px"></textarea>
</td>
</tr>
</tbody></table>
</form>


</body></html>
